<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M86,56 Q90,66 94,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="80" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="76" y="75">main</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="105">Reset</text>
      <circ-port height="8" pin="120,160" width="8" x="46" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="97"/>
    </appear>
    <wire from="(600,310)" to="(600,330)"/>
    <wire from="(260,410)" to="(750,410)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(710,160)" to="(750,160)"/>
    <wire from="(260,200)" to="(260,410)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(120,160)" to="(310,160)"/>
    <wire from="(460,220)" to="(490,220)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(750,160)" to="(750,410)"/>
    <wire from="(490,220)" to="(490,330)"/>
    <wire from="(710,270)" to="(730,270)"/>
    <wire from="(260,200)" to="(310,200)"/>
    <wire from="(510,290)" to="(570,290)"/>
    <wire from="(280,220)" to="(280,390)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,180)" to="(230,360)"/>
    <wire from="(530,270)" to="(570,270)"/>
    <wire from="(510,200)" to="(510,290)"/>
    <wire from="(530,180)" to="(530,270)"/>
    <wire from="(460,180)" to="(530,180)"/>
    <wire from="(730,270)" to="(730,390)"/>
    <wire from="(230,360)" to="(640,360)"/>
    <wire from="(460,160)" to="(570,160)"/>
    <wire from="(490,330)" to="(600,330)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(190,180)" to="(230,180)"/>
    <wire from="(280,390)" to="(730,390)"/>
    <comp lib="4" loc="(710,160)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 16 16
0
</a>
    </comp>
    <comp loc="(460,160)" name="CPU"/>
    <comp lib="6" loc="(639,223)" name="Text">
      <a name="text" val="RAM"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="6" loc="(640,113)" name="Text">
      <a name="text" val="ROM"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Clock">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(710,270)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M121,56 Q125,66 129,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="150" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="112" y="75">CPU</text>
      <circ-port height="8" pin="150,70" width="8" x="46" y="86"/>
      <circ-port height="10" pin="850,200" width="10" x="195" y="85"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="95">Reset</text>
      <circ-port height="10" pin="850,280" width="10" x="195" y="105"/>
      <circ-port height="8" pin="150,110" width="8" x="46" y="106"/>
      <circ-port height="8" pin="150,730" width="8" x="46" y="146"/>
      <circ-port height="10" pin="850,410" width="10" x="195" y="145"/>
      <circ-port height="10" pin="850,360" width="10" x="195" y="125"/>
      <circ-port height="8" pin="150,550" width="8" x="46" y="126"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="115">Clock</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="135">ROM in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="155">RAM in</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="190" y="95">ROM address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="190" y="115">RAM address</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="190" y="135">RAM out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="190" y="155">Write RAM</text>
      <circ-anchor facing="east" height="6" width="6" x="197" y="87"/>
    </appear>
    <wire from="(830,240)" to="(850,240)"/>
    <wire from="(300,440)" to="(740,440)"/>
    <wire from="(400,630)" to="(420,630)"/>
    <wire from="(300,440)" to="(300,520)"/>
    <wire from="(170,510)" to="(170,550)"/>
    <wire from="(700,200)" to="(830,200)"/>
    <wire from="(170,550)" to="(200,550)"/>
    <wire from="(280,420)" to="(280,680)"/>
    <wire from="(740,280)" to="(830,280)"/>
    <wire from="(710,640)" to="(710,670)"/>
    <wire from="(830,240)" to="(830,280)"/>
    <wire from="(630,160)" to="(630,200)"/>
    <wire from="(280,420)" to="(490,420)"/>
    <wire from="(760,630)" to="(780,630)"/>
    <wire from="(700,590)" to="(710,590)"/>
    <wire from="(150,690)" to="(170,690)"/>
    <wire from="(560,360)" to="(560,510)"/>
    <wire from="(470,200)" to="(490,200)"/>
    <wire from="(400,460)" to="(400,510)"/>
    <wire from="(260,380)" to="(260,670)"/>
    <wire from="(710,590)" to="(710,620)"/>
    <wire from="(690,220)" to="(690,230)"/>
    <wire from="(200,270)" to="(200,550)"/>
    <wire from="(650,230)" to="(680,230)"/>
    <wire from="(470,360)" to="(470,400)"/>
    <wire from="(520,370)" to="(670,370)"/>
    <wire from="(220,600)" to="(360,600)"/>
    <wire from="(240,350)" to="(370,350)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(470,140)" to="(470,180)"/>
    <wire from="(710,640)" to="(730,640)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(530,620)" to="(670,620)"/>
    <wire from="(200,270)" to="(580,270)"/>
    <wire from="(220,310)" to="(220,560)"/>
    <wire from="(700,360)" to="(760,360)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(800,360)" to="(830,360)"/>
    <wire from="(150,70)" to="(720,70)"/>
    <wire from="(650,680)" to="(670,680)"/>
    <wire from="(700,630)" to="(730,630)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(150,110)" to="(650,110)"/>
    <wire from="(530,620)" to="(530,650)"/>
    <wire from="(740,280)" to="(740,440)"/>
    <wire from="(330,550)" to="(330,590)"/>
    <wire from="(170,690)" to="(170,730)"/>
    <wire from="(260,380)" to="(490,380)"/>
    <wire from="(220,590)" to="(330,590)"/>
    <wire from="(300,310)" to="(470,310)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(830,160)" to="(850,160)"/>
    <wire from="(510,550)" to="(510,580)"/>
    <wire from="(800,360)" to="(800,510)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(830,320)" to="(830,360)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(830,280)" to="(850,280)"/>
    <wire from="(560,190)" to="(670,190)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(650,310)" to="(650,390)"/>
    <wire from="(220,620)" to="(380,620)"/>
    <wire from="(220,650)" to="(420,650)"/>
    <wire from="(560,290)" to="(580,290)"/>
    <wire from="(470,400)" to="(490,400)"/>
    <wire from="(610,600)" to="(670,600)"/>
    <wire from="(560,190)" to="(560,210)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(520,410)" to="(850,410)"/>
    <wire from="(300,310)" to="(300,330)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(760,360)" to="(760,460)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(710,620)" to="(730,620)"/>
    <wire from="(700,280)" to="(740,280)"/>
    <wire from="(690,310)" to="(720,310)"/>
    <wire from="(680,380)" to="(680,390)"/>
    <wire from="(510,670)" to="(550,670)"/>
    <wire from="(510,580)" to="(510,670)"/>
    <wire from="(300,540)" to="(300,730)"/>
    <wire from="(680,220)" to="(680,230)"/>
    <wire from="(780,140)" to="(780,630)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(690,230)" to="(720,230)"/>
    <wire from="(830,200)" to="(850,200)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(470,310)" to="(470,360)"/>
    <wire from="(630,290)" to="(670,290)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(220,680)" to="(280,680)"/>
    <wire from="(220,660)" to="(240,660)"/>
    <wire from="(560,510)" to="(800,510)"/>
    <wire from="(150,550)" to="(170,550)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(220,610)" to="(370,610)"/>
    <wire from="(720,230)" to="(720,310)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(650,680)" to="(650,710)"/>
    <wire from="(630,290)" to="(630,340)"/>
    <wire from="(830,160)" to="(830,200)"/>
    <wire from="(370,570)" to="(370,610)"/>
    <wire from="(220,640)" to="(400,640)"/>
    <wire from="(220,670)" to="(260,670)"/>
    <wire from="(690,390)" to="(720,390)"/>
    <wire from="(520,190)" to="(560,190)"/>
    <wire from="(400,460)" to="(760,460)"/>
    <wire from="(150,730)" to="(170,730)"/>
    <wire from="(390,610)" to="(390,630)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(170,730)" to="(300,730)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(740,160)" to="(740,280)"/>
    <wire from="(610,210)" to="(670,210)"/>
    <wire from="(220,710)" to="(650,710)"/>
    <wire from="(240,350)" to="(240,660)"/>
    <wire from="(360,550)" to="(360,600)"/>
    <wire from="(690,380)" to="(690,390)"/>
    <wire from="(510,580)" to="(670,580)"/>
    <wire from="(530,530)" to="(530,620)"/>
    <wire from="(530,650)" to="(550,650)"/>
    <wire from="(630,640)" to="(630,700)"/>
    <wire from="(490,510)" to="(560,510)"/>
    <wire from="(680,300)" to="(680,310)"/>
    <wire from="(630,640)" to="(670,640)"/>
    <wire from="(560,290)" to="(560,360)"/>
    <wire from="(400,340)" to="(630,340)"/>
    <wire from="(470,140)" to="(780,140)"/>
    <wire from="(360,550)" to="(420,550)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(400,630)" to="(400,640)"/>
    <wire from="(470,200)" to="(470,310)"/>
    <wire from="(700,670)" to="(710,670)"/>
    <wire from="(590,660)" to="(670,660)"/>
    <wire from="(300,520)" to="(320,520)"/>
    <wire from="(350,530)" to="(420,530)"/>
    <wire from="(650,110)" to="(650,230)"/>
    <wire from="(220,690)" to="(610,690)"/>
    <wire from="(370,570)" to="(420,570)"/>
    <wire from="(720,70)" to="(720,230)"/>
    <wire from="(490,550)" to="(510,550)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(830,360)" to="(850,360)"/>
    <wire from="(610,600)" to="(610,690)"/>
    <wire from="(220,700)" to="(630,700)"/>
    <wire from="(630,160)" to="(740,160)"/>
    <wire from="(220,630)" to="(390,630)"/>
    <wire from="(560,360)" to="(670,360)"/>
    <comp lib="1" loc="(590,660)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(150,510)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(760,630)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(850,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(400,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="15"/>
      <a name="bit1" val="14"/>
      <a name="bit2" val="13"/>
      <a name="bit3" val="12"/>
      <a name="bit4" val="11"/>
      <a name="bit5" val="10"/>
      <a name="bit6" val="9"/>
      <a name="bit7" val="8"/>
      <a name="bit8" val="7"/>
      <a name="bit9" val="6"/>
      <a name="bit10" val="5"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="1" loc="(700,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(700,200)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RAM in"/>
    </comp>
    <comp lib="0" loc="(850,160)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(520,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Write RAM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(520,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,330)" name="NOT Gate"/>
    <comp lib="4" loc="(700,360)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(850,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="ROM address"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,550)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ROM in"/>
    </comp>
    <comp lib="0" loc="(150,690)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="1" loc="(700,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,210)" name="NOT Gate"/>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(610,280)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(520,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(350,530)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(700,280)" name="Register">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(490,510)" name="ALU"/>
    <comp lib="0" loc="(850,240)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="RAM address"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M81,56 Q85,66 89,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="190" stroke="#000000" stroke-width="2" width="70" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="start" x="73" y="75">ALU</text>
      <circ-port height="8" pin="130,310" width="8" x="46" y="146"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="95">x</text>
      <circ-port height="10" pin="840,140" width="10" x="115" y="85"/>
      <circ-port height="8" pin="130,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,430" width="8" x="46" y="206"/>
      <circ-port height="10" pin="840,210" width="10" x="115" y="105"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="130,390" width="8" x="46" y="186"/>
      <circ-port height="10" pin="840,250" width="10" x="115" y="125"/>
      <circ-port height="8" pin="130,270" width="8" x="46" y="126"/>
      <circ-port height="8" pin="130,350" width="8" x="46" y="166"/>
      <circ-port height="8" pin="130,470" width="8" x="46" y="226"/>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="115">y</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="135">zx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="155">nx</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="175">zy</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="195">ny</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="215">f</text>
      <text font-family="SansSerif" font-size="12" text-anchor="start" x="60" y="235">no</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="110" y="95">out</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="110" y="115">zr</text>
      <text font-family="SansSerif" font-size="12" text-anchor="end" x="110" y="135">ng</text>
      <circ-anchor facing="east" height="6" width="6" x="117" y="87"/>
    </appear>
    <wire from="(820,220)" to="(820,250)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(400,200)" to="(410,200)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(680,150)" to="(690,150)"/>
    <wire from="(470,230)" to="(470,390)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(740,140)" to="(840,140)"/>
    <wire from="(700,160)" to="(700,470)"/>
    <wire from="(240,100)" to="(290,100)"/>
    <wire from="(240,100)" to="(240,120)"/>
    <wire from="(580,140)" to="(580,200)"/>
    <wire from="(560,120)" to="(600,120)"/>
    <wire from="(410,220)" to="(420,220)"/>
    <wire from="(130,190)" to="(370,190)"/>
    <wire from="(810,210)" to="(840,210)"/>
    <wire from="(720,140)" to="(740,140)"/>
    <wire from="(380,220)" to="(380,350)"/>
    <wire from="(510,130)" to="(530,130)"/>
    <wire from="(570,200)" to="(580,200)"/>
    <wire from="(130,430)" to="(610,430)"/>
    <wire from="(130,390)" to="(470,390)"/>
    <wire from="(640,130)" to="(690,130)"/>
    <wire from="(130,470)" to="(700,470)"/>
    <wire from="(410,200)" to="(460,200)"/>
    <wire from="(510,130)" to="(510,210)"/>
    <wire from="(300,130)" to="(300,310)"/>
    <wire from="(630,130)" to="(640,130)"/>
    <wire from="(740,200)" to="(770,200)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(640,130)" to="(640,150)"/>
    <wire from="(210,120)" to="(210,270)"/>
    <wire from="(240,120)" to="(250,120)"/>
    <wire from="(320,110)" to="(490,110)"/>
    <wire from="(820,250)" to="(840,250)"/>
    <wire from="(230,100)" to="(240,100)"/>
    <wire from="(640,150)" to="(650,150)"/>
    <wire from="(740,140)" to="(740,200)"/>
    <wire from="(490,110)" to="(490,190)"/>
    <wire from="(490,190)" to="(530,190)"/>
    <wire from="(350,210)" to="(370,210)"/>
    <wire from="(130,310)" to="(300,310)"/>
    <wire from="(610,150)" to="(610,430)"/>
    <wire from="(750,220)" to="(770,220)"/>
    <wire from="(130,270)" to="(210,270)"/>
    <wire from="(580,140)" to="(600,140)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(410,200)" to="(410,220)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(130,90)" to="(200,90)"/>
    <wire from="(130,350)" to="(380,350)"/>
    <comp lib="2" loc="(400,200)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(180,110)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(680,150)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(560,120)" name="AND Gate">
      <a name="width" val="16"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(810,210)" name="Comparator">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(840,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(720,140)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(570,200)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(630,130)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ny"/>
    </comp>
    <comp lib="0" loc="(130,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="nx"/>
    </comp>
    <comp lib="0" loc="(840,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ng"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zx"/>
    </comp>
    <comp lib="2" loc="(320,110)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="zy"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="no"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
